<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="crochetbyjk.pl - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="ssl2.webio.pl:8172/msdeploy.axd?site=crochetbyjk.pl"
		msdeploySite="crochetbyjk.pl"
		userName="crochetbyjk.pl"
		userPWD="Error1991"
		destinationAppUrl="http://crochetbyjk.pl/"
		
		
		hostingProviderForumLink="http://pomoc.webio.pl/"
		controlPanelLink="https://panel.webio.pl/"
	/>


</publishData>

<!--
Technical Contact:
techniczne@webio.pl
-->